# lottery

./: pom.xml
src/main/java/jinny/app/lottery/: LotteryApplication.java  LottoDrwNo.java
src/main/java/jinny/app/lottery/common/: LottoDrwNo.java
src/main/java/jinny/app/lottery/domain/: LottoNumber.java  LottoNumberFetchInfo.java  LottoNumbers.java  NumberGenerator.java  NumberSetGenerator.java  NumberStat.java  NumberStats.java  PickNumberSet.java
src/main/java/jinny/app/lottery/service/: LottoDataFetchService.java  LottoNumberGenerator.java  NumberGenerateService.java
src/main/java/jinny/app/lottery/web/: LottoNumberController.java
src/main/java/jinny/app/lottery/webclient/: LottoNumberResponse.java  LottoNumberWebClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html
src/test/java/jinny/app/lottery/: LotteryApplicationTests.java  LottoDrwNoTest.java  SetTest.java
src/test/java/jinny/app/lottery/service/: NumberGenerateServiceTest.java
src/test/java/jinny/app/lottery/webclient/: LottoDrwNumberWebClientTest.java  LottoNumberWebClientTest.java
