server.port=1212

# Thymeleaf ??? ??? ??
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf ??? ??? ???
spring.thymeleaf.suffix=.html

# ?? ?? ?? (?? ??? false? ???? ?? ??)
spring.thymeleaf.cache=false